#/bin/bash

if [[ "$USER" != 'root' ]]; then
	echo "Maaf, Anda harus menjalankan ini sebagai root"
	exit
fi

#DETALLES DEL NOMBRE DE LA COMPAÑIA
country=DS
state=TELEGRAM @DEADSHOT593 - +593996534252
locality=TELEGRAM @DEADSHOT593 - +593996534252
organization=TELEGRAM @DEADSHOT593 - +593996534252
organizationalunit=TELEGRAM @DEADSHOT593 - +593996534252, VENTA DE VPS REPRODUCIENDO NETFLIX,IPTV,VIDEO-LLAMADAS VOID,JUEGOS ONLINE
commonname=$ip
email=DEADSHOT593.VPS@gmail.com
sleep 1

apt-get update -y
clear
yum update -y
apt-get install openssh-server -y
clear
apt-get install curl -y
clear
yum install openssh-server -y
clear
apt-get install openssh-client -y
clear
yum install openssh-client -y
clear
apt-get install stunnel4 -y
clear
yum install stunnel4 -y
clear
apt-get install stunnel -y
clear
yum install stunnel -y
clear

ip=$(curl https://api.ipify.org/)
echo $ip
clear

echo -e "PRESIONE ENTER PARA CONTINUAR"
sleep 1

openssl genrsa 2048 > stunnel.key
openssl req -new -key stunnel.key -x509 -days 1000 -out stunnel.crt
-subj "/C=$country/ST=$state/L=$locality/O=$organization/OU=$organizationalunit/CN=$commonname/emailAddress=$email"

sleep 2
rm /etc/stunnel/stunnel.conf
clear
rm /etc/default/stunnel4
clear
cat stunnel.crt stunnel.key > stunnel.pem 
mv stunnel.pem /etc/stunnel/
clear
echo -e "\033[1;31mESCRIBA EL PUERTO SSL A UTILIZAR"
read -p ": " port
clear
echo "client = no " >> /etc/stunnel/stunnel.conf
echo "socket = a:SO_REUSEADDR=1 >> /etc/stunnel/stunnel.conf
echo "socket = l:TCP_NODELAY=1 >> /etc/stunnel/stunnel.conf
echo "socket = r:TCP_NODELAY=1 >> /etc/stunnel/stunnel.conf
echo "[stunnel] " >> /etc/stunnel/stunnel.conf
echo "cert = /etc/stunnel/stunnel.pem " >> /etc/stunnel/stunnel.conf
echo "accept = $port " >> /etc/stunnel/stunnel.conf
echo "connect = 127.0.0.1:443" >> /etc/stunnel/stunnel.conf
sleep 1
echo "ENABLED=1 " >> /etc/default/stunnel4
echo "FILES="/etc/stunnel/*.conf" " >> /etc/default/stunnel4
echo "OPTIONS="" " >> /etc/default/stunnel4
echo "PPP_RESTART=0" >> /etc/default/stunnel4

echo -e "\033[1;33m **********************************"
echo -e "\033[1;31mI N I C I A N D O  -  CONFIG SSL"
echo -e "\033[1;33m **********************************"
sleep 1
service ssh restart 1>/dev/null 2 /dev/null
service stunnel4 start 1>/dev/null 2 /dev/null
service stunnel4 restart 1>/dev/null 2 /dev/null
clear
echo -e "\033[1;33m ***********REINICIADO...*************"
clear

echo -e "\033[1;33m **********************************"
echo -e "\033[1;31mCONFIGURACION SSL CREADA CON EXITO"
echo -e "\033[1;33m **********************************"
echo -e "\033[1;33m- - - - -> \033[01;34mSU IP HOST:\033[0m $ip"
sleep 1
echo -e "\033[1;31mReinicie su VPS (Opcional) - sudo reboot"
sleep 2
echo -e "\033[1;33m- - ->>TELEGRAM \033[01;34m@DEADSHOT593"
echo -e "\033[1;33m- - ->>SCRIPT PARA CONFIGURAR SSL \033[01;34mBY DEADSHOT593"
sleep 1
rm install